<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CV</title>

    <style>
        #box-left {
            width: 30%;
            background:beige;
            float: left;
            height: 1500px;
        }

        .box-right {
            width: 70%;
            background: aliceblue;
            float: right;
            height: 1500px;
        
        }

        .avatar {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: auto;
            border: 2px cadetblue solid;
            border-radius: 50%;
            padding: 10px;
        }

        .box-avatar {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }

        .title {
            width: auto;
            height: 10px;
            text-align: center;
            color: blue;
        }

        .item_left{
            text-align: left;
            width: 50px;
            height: 50px;
            border: 2px darkblue solid;
            border-radius: 50%;   
            margin-left: 25px;
        }

        .box-item-left-content{
            text-align: justify;
            margin-top: 30px;
            margin-left: 25px;
            margin-right: 25px;
        }
        .uu {
            width: 50%;
            float: left;
            margin-top: -10px;
        }
        .khuyet {
            width: 50%;
            float: right;
            margin-top: -10px;
        }

        .item_small {
            text-align: left;
            width: 15px;
            height: 15px;
            margin-left: 10px;
        }

        .item_small_content{
            margin-top: -35px;
            margin-left: 50px;
            color: blueviolet;
        }

        .item_right {
            text-align: left;
            width: 50px;
            height: 50px;
            border: 2px darkblue solid;
            border-radius: 50%;   
            margin-left: 10px;
        }
        .title_right {
            width: auto;
            height: 10px;
            text-align: right;
            color: blue;
            margin-right: 100px;
        }

        .box-item-right-content{
            text-align: justify;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 25px;
        }
        
    </style>
</head>
<body>
    <div id="box-left">
        <div class="box-avatar">
            <img class="avatar" src="https://static2.yan.vn/YanNews/202006/202006030507153277-2c1d013a-68ba-46a3-82b2-9250fe0c6042.png" alt="Avatar">
        </div>
        <div class="box-item-left">
            <div class="title">
                <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
            </div>
            <img class="item_left" src="https://img.icons8.com/bubbles/2x/info.png" alt="">
            <hr style="width:70%;text-align:left;margin-left:80px;margin-top:-30px">
          
            <div class="box-item-left-content">
                <p>Mong muốn trở thành một trở thành một cầu thủ bóng đá chuyên nghiệp. Tôi tin rằng bằng sự đam mê và học hỏi mỗi ngày cùng với sự sáng tạo, tôi tin rằng trong tương lai tôi sẽ trở thành một cầu thủ quốc tế.</p>
            </div>
            <div class="title">
                <h3>KỸ NĂNG</h3>
            </div>
            <img class="item_left" src="https://previews.123rf.com/images/azvector/azvector1803/azvector180300604/97679315-skills-icon-with-star-sign-skills-icon-and-best-favorite-rating-symbol-vector-icon.jpg" alt="">
            <hr style="width:70%;text-align:left;margin-left:80px;margin-top:-30px">
            <div class="box-item-left-content">
                <ul>
                    <li>Kỹ năng làm việc nhóm</li>
                    <li>Chủ động, quyết đoán, sáng tạo</li>
                    <li>Khả năng ghi nhớ và vận dụng</li>
                    <li>Có khả năng lập kế hoạch hiệu quả</li>
                </ul>
            </div>

            <div class="title">
                <h3>ƯU ĐIỂM - KHUYẾT ĐIỂM</h3>
            </div>
            <img class="item_left" src="https://png.pngtree.com/png-vector/20190803/ourlarge/pngtree-pros-cons-document-plus-minus-abstract-circle-background-fla-png-image_1648720.jpg" alt="">
            <hr style="width:70%;text-align:left;margin-left:80px;margin-top:-30px">
            <div class="box-item-left-content">
                <div class="uu">
                    <p>Ưu điểm: </p>
                    <ul>
                        <li>Không ngại khó</li>
                        <li>Nhiệt tình</li>
                        <li>Nhanh nhẹn</li>
                        <li>Trách nhiệm</li>
                        <li>Luôn sáng tạo</li>
                    </ul>
                </div>
                <div class="khuyet">
                    <p>Khuyết điểm: </p>
                    <ul>
                        <li>Ngại giao tiếp</li>
                        <li>Ít nói</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="box-right">
        <p style="color:black; font-size: 30px; padding-left: 10px;">Lee Min-ho </p>
        <p style="color: blue; font-size: 25px; margin-top: -20px; padding-left: 10px;">Diễn viên</p>
        <img class="item_small" src="./hone-icon-png-red-icon-dien-thoai-11562856165tsn1ot9cmt-removebg-preview.png" alt="">
        <div class="item_small_content">
            <p >0962 879 599</p>
        </div>
        <img class="item_small" src="./email-icon-png-transparent-email-icon-images-pluspng-13-removebg-preview.png" alt="">
        <div class="item_small_content">
            <p>leeminho@gmail.com</p>
        </div>
        <img class="item_small" src="./487697-removebg-preview.png" alt="">
        <div class="item_small_content">
            <p>Heukseok-dong, Dongjak-gu, Seoul</p>
        </div>
        <div class="title_right">
            <h3>HỌC VẤN</h3>
        </div>
        <img class="item_right" src="https://i.pinimg.com/originals/9a/4e/a0/9a4ea0ac9f556dee0b9ba107798c4738.jpg" alt="">
        <hr style="width:85%;text-align:left;margin-left:70px;margin-top:-30px">
        <div class="box-item-right-content">
            <ul>
                <li>
                    <p style="font-family:'Courier New', Courier, monospace">2014 - 2016</p> 
                    <p style="margin-left: 150px; margin-top: -35px; color: brown;">Học sinh trường THPT Chu Văn An</p>
                </li>
                <li>
                    <p style="font-family: 'Courier New', Courier, monospace;">2016 - 2018</p> 
                    <p style="margin-left: 150px; margin-top: -35px; color: brown;">Trường Đại học Konkuk<br>Chuyên ngành Điện ảnh & Nghệ thuật</p>
                    
                </li>
            </ul>
        </div>
        <div class="title_right">
            <h3>KINH NGHIỆM</h3>
        </div>
        <img class="item_right" src="https://cdn0.iconfinder.com/data/icons/hr-and-management/100/people-15-512.png" alt="">
        <hr style="width:85%;text-align:left;margin-left:70px;margin-top:-30px">
        <div class="box-item-right-content">
            <ul>
                <li>
                    <p style="font-family: 'Courier New', Courier, monospace;">2006 - 2008</p> 
                    <p style="margin-left: 150px; color: chocolate;"> Nonstop 5</p>
                    <p style="margin-left: 150px; font-style: italic;"> Diễn viên phụ: </p>
                    <ul style="margin-left: 200px; font-style: italic;">
                        <li>Chuẩn bị dụng cụ, nguyên liệu, chế biến theo sự phân công của bếp trưởng.</li>
                        <li>Kiểm tra chất lượng nguyên liệu và sơ chế nguyên liệu</li>
                        <li>Hỗ trợ bếp chính chế biến món ăn dưới sự giám sát của bếp trưởng.</li>
                        <li>Dọn dẹp, vệ sinh khu vực chế biến</li>
                        <li>Kiểm tra order hàng hóa hàng ngày.</li>
                    </ul>
                </li>
                <li>
                    <p style="font-family: 'Courier New', Courier, monospace;">2009 - 2013</p> 
                    <p style="margin-left: 150px; color: chocolate;"> Boys Over Flowers</p>
                    <p style="margin-left: 150px; font-style: italic;">Diễn viên chính:</p>
                    <ul style="margin-left: 200px; font-style: italic;">
                        <li>Kiểm tra thức ăn trong bếp mỗi ngày.</li>
                        <li>Bảo quản và loại bỏ thực phẩm đã hết hạn sử dụng</li>
                        <li>Dọn dẹp chuẩn bị khu vực nấu</li>
                        <li>Chuẩn bị và nấu các món theo chỉ định dưới sự phân công của bếp trưởng</li>
                        <li>Phối hợp với các bộ phận để hoàn thành thực đơn được giao.</li>
                    </ul>
                </li>
                <li>
                    <p style="font-family: 'Courier New', Courier, monospace;">2013 - đến nay</p> 
                    <p style="margin-left: 150px; color: chocolate;"> Người Thừa Kế</p>
                    <p style="margin-left: 150px; font-style: italic;"><u>Diễn viên chính: </u></p>
                    <ul style="margin-left: 200px; font-style: italic;">
                        <li>Chế biến các món tráng miệng trong quầy Dessert</li>
                        <li>Kiểm tra chất lượng nguyên liệu trước khi nấu</li>
                        <li>Trang trí món ăn theo sự phân công của bếp chính</li>
                        <li>Hỗ trợ lên thực đơn và nguyên liệu cho các buổi party của nhà hàng</li>
                        <li>Dọn dẹp khu vực nấu.</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</body>
</html>